number = int(input ('Enter three digits (each digit shall represent a single pig) : '))
sum_of_bricks = number%10 + int((number/10))%10 + (int(number/100))
print ('The total sum of bricks of the three pigs is : ', sum_of_bricks)
print ('Number of bricks per pig : ', int(sum_of_bricks/3))
print ('The relevant remainder : ', sum_of_bricks%3)
print(sum_of_bricks%3 ==0)